*{
    margin: 0;
    padding: 0;
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header > img{
    height: 50px;
    margin-left: 40px;
}
.links{
    width: 30%;
    display: flex;
    justify-content: space-around;
}
.links a{
    color: black;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 100;
}
.info{
    display: flex;
    height: 300px;
}
.info .content{
    width: 40%;
    margin-left: 60px;
    text-align: center;
    margin-top: 100px;
}
.submit{
    display: flex;
    height: 80px;
    align-items: center;
    width: 100%;
}
form{
    display: flex;
    margin-left: 30px;
    justify-content: space-between;
    width: 80%;
}
form input{
   width: 70%;
   height: 30px;
   border-radius: 5px;
   color: hsl(0, 0%, 75%);
}
form button{
    width: 150px;
    text-align: center;
    border-radius: 5px;
    background-color:hsl(224, 93%, 58%);
    color: white;
    font-weight: 600;
    border: none;
    margin-left: 30px;
}
.info-2{
    background-position: center;
    background-repeat: no-repeat;
    background-color: hsl(240, 75%, 98%);
    display: flex;
    height: 500px;
    margin-top: 80px;
}
.info-2 .main-content{
    width: 40%;
    margin-left: 60px;
    text-align: left;
}
.main-content > a{
    color: green;
}
.box{
    margin: 30px;
    margin-left: 0;
    height: 250px;
    width: 270px;
    background-color:rgba(245, 251, 254, 0.821);
    overflow-wrap: break-word;
    border-color: blanchedalmond;
    box-shadow: 2px 2px 2px rgb(201, 195, 195);
    z-index: 1;
}
.box .quote{
    width: 10px;
    height: 10px;
    padding-left: 30px;
    padding-top: 30px;
}
.box p{
    padding-left: 30px;
    font-size: 17px;
}
.box .kyle .kyle-pic{
    height: 40px;
    border-radius: 50%;
    float:inline-start;
    padding: 2px 30px;
}
.box .kyle p{
    font-size: 15px;
}
.bottom{
    background-color:hsl(238, 22%, 44%);
    height: 200px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin-left: 10%;
}
.data{
    width: 50%;
    font-size: 16px;
}
.data >h4{
    font-weight: 900;
}

.sign input{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    padding-left: 20px;
    border: none;
}
.sign >button{
    margin: 2px;
    width: 40%;
    height: 30px;
    color: white;
    background-color: hsl(224, 93%, 58%);
    border: none;
    border-radius: 5px;
}
.time-pass:hover{
    background-color: hsl(224, 93%, 58%, 0.836);
    cursor: pointer;
}
.footer{
    height: 250px;
    background-color: hsl(243, 87%, 12%);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul{
    list-style: none;
}
.panel-3{
    display: flex;
    justify-content: space-evenly;    
}
/* responsiveness */
@media only screen and (max-width: 600px) {
    /* Reset box-sizing to default for better compatibility */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
  
    body {
      padding: 0;
      margin: 0;
    }
  
    .header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
  
    .header > img {
      margin-bottom: 0;
    }
  
    .links {
      width: 50%;
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }
  
    .info {
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
  
    .info .content {
      width: 90%;
      text-align: center;
      margin-bottom: 20px;
      order: 2;
    }
  
    .submit {
      width: 90%;
      margin-bottom: 20px;
    }
  
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }
  
    form input,
    form button {
     width: 100%;
     padding: 5px;
    }
    form button{
        margin-top: 5px;
        margin-left: 0px;
    }
    .info-2 {
        display: flex;
        flex-direction: column;
      padding: 20px;
      margin-top: 300px;
      
    }
    .info-2 .main-content {
      width: 90%;
      text-align: center;
      margin-bottom: 20px;
      order: 2;
      height: 100%;
    }
  
    .box {
      width: 90%;
      margin-top: 5px;
    }
  
    .pic img,
    .logo-img img {
      width: 90%;
      height: auto;
      margin-right: 0;
    }
  
    .bottom {
        display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 300px;
      align-items: center;
      padding: 20px;
      height: 100%;
    }
  
    .bottom-content
     {
        display: flex;
        flex-direction: column;
      width: 90%;
      text-align: center;
    }
  
    .data,
    .sign {
      width: 100%;
      text-align: center;
    }
    .sign{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
    }
    .sign > button{
        width: 100%;
        margin-top: 5px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: start;
        justify-content: space-between;
    }
    .photos{
        margin-left: 20px;
    }
    .panel-1{
        margin-top: 20px;
        padding: 8px;
        align-items: start;
        margin-left: 20px;
    }
    .panel-2{
        margin-top: 20px;
        padding: 8px;
        margin-left: 20px;
    }
    .panel-3{
        margin-top: 20px;
        padding: 8px;
        margin-left: 20px;
    }
  }
  